<!DOCTYPE html>
<html lang="en">
    <head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <title>Procastination't</title>
    <style>
        body{
            margin:0;
            padding:0;
            border: 0;
            font-family: 'PT Serif', serif;
            font-family: 'Questrial', sans-serif;
        }
        .head-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(50px, auto);
        }
        img{
            display: none;
        }
        
         h1{
            margin: 0;
            margin-top: 15px;
            margin-left: 25px;
            grid-column: 1 / 2;
            grid-row:1;
        }
        nav{
            margin-right: 50px;
            grid-column-start: 2;
            grid-row: 2;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: end;
        }

        ul li{
            padding: 15px;
            margin-left: 15px;
        }

        ul li a{
            text-decoration: none;
            color:black;
        }

        @media(max-width:640px){
            .head-container{
                grid-template-columns: auto;
            }
            header{
                margin-left: 10px;
                grid-column: 1 / 2;
            grid-row:1;
                display: flex;
                align-items: center;
                gap: 80px;
            }
            img{
                display: inline;
            }
            nav{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="head-container">
    <header>
        <img src="./Procastination&#39;t_files/icon_menu.svg" alt="menu">
        <h1>Procrastination't</h1>
    </header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/">Home</a></li>
            <li><a href="http://127.0.0.1:5500/">Examples</a></li>
            <li><a href="http://127.0.0.1:5500/">Contact us</a></li>
        </ul>
    </nav>
</div>
</body>
</html>