<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            margin-top: 10px;
         font-family: 'PT Serif', serif;
       /*  font-family: 'Questrial', sans-serif; */
        }

        html{
            font-size: 62.5%;
        }
        .container-important-list{
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .important-list-content{
            box-sizing: border-box;
            width: 19rem;
            height: 17rem;
            border: 2px solid rgb(47, 46, 46);
            font-size:1.6rem;
        }

        .important-list-content div{
            text-align: center;
        }

        .important-list-content div h2{
            font-size: .9em;
        }

        .important-list-content li{
            font-family: 'Questrial', sans-serif;
            font-size: .70em;
            margin: 10px;
            border-bottom: 1px dotted black;
        }
    </style>
</head>
<body>
    <section class="container-important-list">
    <div class="important-list-content">
    <div><h2>Important list</h2></div>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    </div>
    </section>
</body>
</html>