<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <title>Procrastination't</title>
    
    <style>
        body{
            margin: 0;
            margin-top: 10px;
            box-sizing: border-box;
            font-family: 'Questrial', sans-serif;
        }
        html{
            font-size: 62.5%;
        }

        .container-time-table{
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .time-table-content{
            box-sizing: border-box;
            width: 19rem;
            height: 52rem;
            border: 2px solid rgb(47, 46, 46);
            font-size:1.6rem;
        }

        .time-table-content div{
            text-align: center;
        }

        .time-table-content div h2{
            
            font-family: 'PT Serif', serif;
            font-size: .9em;
        }
        
        .time-table-content p{
            font-family: 'Questrial', sans-serif;
            font-size: .70em;
            margin: 8px;
            border-bottom: 1px dotted black;
        }
    </style>
</head>
<body>
    <section class="container-time-table">
        <div class="time-table-content">
    <div><h2>Time table</h2></div>
    <p>05:00</p>
    <p>06:00</p>
    <p>07:00</p>
    <p>08:00</p>
    <p>09:00</p>
    <p>10:00</p>
    <p>11:00</p>
    <p>12:00</p>
    <p>13:00</p>
    <p>14:00</p>
    <p>15:00</p>
    <p>16:00</p>
    <p>17:00</p>
    <p>18:00</p>
    <p>19:00</p>
    <p>20:00</p>
    <p>21:00</p>
    <p>22:00</p>
    <p>23:00</p>
    <p>24:00</p>
    <p>01:00</p>
</div>
</section>
</body>
</html>